version: '3'
services:
#  kirito-admin:
#    image: kirito/kirito-admin:1.0-SNAPSHOT
#    container_name: kirito-admin
#    ports:
#      - 8080:8080
#    volumes:
#      - /mydata/app/kirito-admin/logs:/var/logs
#      - /etc/localtime:/etc/localtime
#    environment:
#      - 'TZ="Asia/Shanghai"'
#    external_links:
#      - mysql:db #可以用db这个域名访问mysql服务
#      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务
#  kirito-search:
#    image: kirito/kirito-search:1.0-SNAPSHOT
#    container_name: kirito-search
#    ports:
#      - 8081:8081
#    volumes:
#      - /mydata/app/kirito-search/logs:/var/logs
#      - /etc/localtime:/etc/localtime
#    environment:
#      - 'TZ="Asia/Shanghai"'
#    external_links:
#      - elasticsearch:es #可以用es这个域名访问elasticsearch服务
#      - mysql:db #可以用db这个域名访问mysql服务
#      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务
  kirito-portal:
    image: kirito/kirito-portal:1.0-SNAPSHOT
    container_name: kirito-portal
    ports:
      - 8085:8085
    volumes:
      - /mydata/app/kirito-portal/logs:/var/logs
      - /etc/localtime:/etc/localtime
    environment:
      - 'TZ="Asia/Shanghai"'
    external_links:
      - redis:redis #可以用redis这个域名访问redis服务
      - mongo:mongo #可以用mongo这个域名访问mongo服务
      - mysql:db #可以用db这个域名访问mysql服务
      - rabbitmq:rabbit #可以用rabbit这个域名访问rabbitmq服务
      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务
  kirito-auth:
    image: kirito/kirito-auth:1.0-SNAPSHOT
    container_name: kirito-auth
    ports:
      - 8401:8401
    volumes:
      - /mydata/app/kirito-auth/logs:/var/logs
      - /etc/localtime:/etc/localtime
    environment:
      - 'TZ="Asia/Shanghai"'
    external_links:
      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务
  kirito-gateway:
    image: kirito/kirito-gateway:1.0-SNAPSHOT
    container_name: kirito-gateway
    ports:
      - 8201:8201
    volumes:
      - /mydata/app/kirito-gateway/logs:/var/logs
      - /etc/localtime:/etc/localtime
    environment:
      - 'TZ="Asia/Shanghai"'
    external_links:
      - redis:redis #可以用redis这个域名访问redis服务
      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务
  kirito-monitor:
    image: kirito/kirito-monitor:1.0-SNAPSHOT
    container_name: kirito-monitor
    ports:
      - 8101:8101
    volumes:
      - /mydata/app/kirito-monitor/logs:/var/logs
      - /etc/localtime:/etc/localtime
    environment:
      - 'TZ="Asia/Shanghai"'
    external_links:
      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务